HOST='localhost'
PORT=8080

PGHOST='ep-summer-leaf-a17293sy-pooler.ap-southeast-1.aws.neon.tech'
PGPORT=5432
PGDATABASE='neondb'
PGUSER='Mumu-kun'
PGPASSWORD='kUzDg4NlQ5VF'
ENDPOINT_ID='ep-summer-leaf-a17293sy-pooler'